<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>  
    <div class="container">
        <section class="content">
            <section class="header">
                <div class="graficos">
                    <div class="graf-content">
                        <span>NPS geral</span>
                        <div class="emot">
                            <img src="assets/Group 3.svg" alt="emoti felz">
                            <span>Excelent!</span>
                        </div>
                        <div class="footer-graf">
                            <span>
                                NPS Score 75
                            </span>
                        </div>
                    </div>
                </div>
                <div class="graficos">
                    <div class="graf-content">
                        <span>Vendas fechadas</span>
                        <div class="graf-ellipse">
                            <span class="graf-01"></span>
                            <span></span>
                            <div class="porcentagem">
                                <span>70%</span>
                                <span>alcançada</span>
                            </div>                            
                        </div>
                        <div class="footer-graf">
                            <div>
                                <span class="ellipse-1"></span>
                                <span>Esperado 100</span>
                            </div>
                            <div>
                                <span class="ellipse-2"></span>
                                <span>Alcançado 70</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graficos">
                    <div class="graf-content">
                        <span>Meta mensal</span>
                        <div class="graf-ellipse">
                            <span class="graf-02"></span>
                            <span></span>
                            <div class="porcentagem">
                                <span>90%</span>
                                <span>alcançada</span>
                            </div>
                        </div>
                        <div class="footer-graf">
                            <div>
                                <span class="ellipse-1"></span>
                                <span>Esperado R$ 70K</span>
                            </div>
                            <div>
                                <span class="ellipse-3"></span>
                                <span>Alcançado R$ 63K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main">
                <span>Vendas por dia da semana</span>
                <div class="info-indice">
                    <div>
                        <img src="assets/Polygon 3.svg" alt="">
                        <span>Dia com mais venda</span>
                        <span>quarta-feira</span>
                    </div>
                    <div>
                        <img src="assets/Polygon 3-1.svg" alt="">
                        <span>Dia com menos venda</span>
                        <span>domingo</span>
                    </div>
                </div>
                <div class="graf-indice">
                    grafico
                </div>
            </section>
        </section>
    </div>
</body>
</html>